/*adaptacion a tablet */
@media (min-width:577px) and (max-width:991px) {
    .row .col-sm-6 {
        width: 100%;
    }
}

/* ========================================================================================= */
/* adaptacion mobile-tablet hasta 991px */
@media (max-width: 991px) {
    .nav-item a {
        text-align: center;
        background: #fff;
   }    
    
    .banner {
        padding: 270px 0;
        max-height: 39rem; /* ver si esta ok o hay que modificarlo */
    }

    .bannerTitulo {
        padding: 180px 0;
        max-height: 400px;
    }

    .banner::before, .bannerTitulo:before{
        max-height: 39rem;
    }

    .banner h2, .bannerTitulo h2 {
        font-size: 1.8em;
        margin-top: 90px;
    } 

    .banner p {
        font-size: 1.1em;
    }

    #intro h2{
        font-size: 1.6em;
        padding: 0.5rem 0;
    }
    
    #intro p {
        font-size: 0.9em;
        line-height: 1.4em;
    }
    
    #intro .btn-neon {
        padding: 5px 10px;
        letter-spacing: 2px;
    }

    .footer-container {
        max-width: 600px;
    }
    .right-col {
        width: 100%;
        margin-bottom: 60px;
    }

    .left-col {
        width: 100%;
        text-align: center;
    }
}


/* ========================================================================================= */

/* adaptacion mobile hasta 768px*/

@media (max-width: 768px) {
    .btn-footer {
        margin: 0;
        width: 100%;
        margin-top: 20px;
    }

    .staffBlanco {
        color: #fff;
    }
}


/* adaptacion a tablet a partir de 768px a 1023px prueba pagina index
@media (min-width:768px) {

    /* adaptacion de dos secciones en columnas 
    body {
        grid-template: 
        "menu menu"
        "fondo fondo"
        "section1 section1"
        "section2 section3"
        "section2 section3"
        "section4 section4"
        "redes redes";
    }
    
    .box3, .box2{
        padding: 0;
        border: dotted 1px black;
        margin: 20px 20px 20px 20px;
        position: relative;
    }
   }*/


/* adptacion a desktop 1024px pagina index
@media (min-width: 1024px){*/


    /* adptacion de las secciones en filas para luego aplicar flexbox 
        grid-template: 
        "menu" 
        "fondo"
        "section1"
        "section2"
        "section3"
        "section4"
        "redes";
    } 

    #menu {
       margin-left: auto; 
    body{
     }*/

    /*adaptacion de titulo en imagen principal index
    .boxFondo__titulo { 
        margin-top: 460px;  
        font-size:3.5em;
    }

    body {
        background: #b0b4b4;
    }
 
    .box1 {
        margin: 40px 0 20px 0;
        background: #b0b4b4;
        border: dotted 1px black;
    
    }

    .box1__texto {
        width: 800px;
        margin: auto;
    }*/
 
    /* ajuste de secciones texto al lado de imagen en index 
    .box2, .box3 {
        display: flex;
        flex-direction: row;
        margin-left: 30px;  
        margin-right: 30px;      
    }

    .box2__texto, .box2__img, .box3__texto, .box3__img {
        width: 50%;
        height: auto;
        padding: 40px 40px;
        background:#ac3973;
    }

    .box2__img img, .box3__img img {
        width: 100%;
        height: 100%;
        background:#ac3973;
    }

    .box3{
        flex-direction: row-reverse;
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .box4 {
        font-size: 1.5em;
    }*/

    /* adaptacion footer a desktop
    #footer {
        display: inline-block;
        width: 100%;
        height: 100%;
        background: black;
    }

    #footer .nav__logo {
        float: left;
        font-size: 1.2em;
    }

    #footer .footerRedes li {
        padding: 12px;
        margin: 13px; 
    }
}
*/
/* adaptacion de pagina contacto a desktop a partir de 1024px 
@media (min-width:1024px) {

    .boxFondoChico {
        height: 200px;
    }

    .boxFondoChico__titulo {
        margin-top: 100px;
        font-size: 3.5em;
    }

    .flexConteiner {
        display: flex;

    }

    .ubicacion, .datosContacto {
        width: 50%;
    }

    .datosContacto{
        padding: 0px 20px;
    }

    .ubicacion {
        padding-bottom: 50px;
    }
        
}*/



/* adaptacion pagina horarios a desktop 1024px

@media (min-width: 1024px) {
    .flexConteiner.novedades .imagen:hover {
        transform: scale(1.15);
    }
    
}*/

/* adaptacion pagina clases a desktop 1024px 
@media (min-width: 1024px) {

.flexConteiner.clases {
        background: #b0b4b4;
        margin: 30px;
        padding: 0;
        gap: 20px;
 }

 .flexConteiner.clases .imagen:hover {
     transform: scale(1.3);
 }
}*/

/* adaptacion pagina staff a desktop 1024px 
@media (min-width: 1024px) {
    .flexConteiner.staff {
        margin: 0;
        padding: 20px;
        border: none;
        background: #b0b4b4;
    }
    .itemFlex {
        padding: 30px;
        border: 1px dotted;
        margin: 10px ;
        background: #ac3973;
    }
}*/

/* adaptacion pagina instituto a desktop 1024px
@media (min-width: 1024px) {

    .imagenGrupal {
        display: block;
       margin-left: 0;
        margin-right:0 ;
    }
  

    .box1.instituto {
        width: 1000px;
        margin: auto;
        border: none;
    }
  
    .flexConteiner.instituto.uno .itemFlex {
        border: none;
        background: transparent;
    }

    .flexConteiner.instituto.dos {
        background: #b0b4b4;
        margin-bottom: 20px;
        padding: 20px;
    }
    .flexConteiner.instituto.dos .itemFlex {
        padding: 0;
        margin: auto;
        border: none;
        background:#b0b4b4;
    }

    .flexConteiner.instituto.dos .itemFlex:hover {
        transform: scale(1.2);
    }


    .flexConteiner.instituto.tres {
        padding: 30px;
    }

    .flexConteiner.instituto.tres .itemFlex{
        width: 50%;
    
        padding: 20px;
        margin: 0;
        border: none;
    }
    .flexConteiner.instituto.tres .itemFlex.video {
        height: 500px ;
        width: 700px;
    }

} */







